---
whiskers:
  version: "2.2.0"
  matrix:
    - flavor
  filename: "src/catppuccin-{{ flavor.identifier }}.pyradio-theme"
---
# Main foreground and background
Stations            #{{ text.hex }} #{{ base.hex }}

# Playing station text color
# (background color will come from Stations)
Active Station      #{{ green.hex }}

# Status bar foreground and background
Status Bar          #{{ base.hex }} #{{ green.hex }}

# Normal cursor foreground and background
Normal Cursor       #{{ text.hex }} #{{ surface0.hex }}

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #{{ base.hex }} #{{ lavender.hex }}

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #{{ base.hex }} #{{ rosewater.hex }}

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #{{ mauve.hex }}

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #{{ mauve.hex }}

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #{{ mauve.hex }}

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
