# Main foreground and background
Stations            #4c4f69 #eff1f5

# Playing station text color
# (background color will come from Stations)
Active Station      #40a02b

# Status bar foreground and background
Status Bar          #eff1f5 #40a02b

# Normal cursor foreground and background
Normal Cursor       #4c4f69 #ccd0da

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #eff1f5 #7287fd

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #eff1f5 #dc8a78

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #8839ef

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #8839ef

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #8839ef

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
