# Main foreground and background
Stations            #cdd6f4 #1e1e2e

# Playing station text color
# (background color will come from Stations)
Active Station      #a6e3a1

# Status bar foreground and background
Status Bar          #1e1e2e #a6e3a1

# Normal cursor foreground and background
Normal Cursor       #cdd6f4 #313244

# Cursor foreground and background
# when cursor on playing station
Active Cursor       #1e1e2e #b4befe

# Cursor foreground and background
# This is the Line Editor cursor
Edit Cursor         #1e1e2e #f5e0dc

# Text color for extra function indication
# and jump numbers within the status bar
# (background color will come from Stations)
Extra Func          #cba6f7

# Text color for URL
# (background color will come from Stations)
PyRadio URL         #cba6f7

# Message window border foreground and background.
# The background color can be left unset.
# Please refer to the following link for more info
# https://github.com/coderholic/pyradio#secondary-windows-background
#
Messages Border     #cba6f7

# Theme Transparency
# Values are:
#   0: No transparency (default)
#   1: Theme is transparent
#   2: Obey config setting
transparency        0
